handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level= INFO

java.util.logging.FileHandler.pattern = tmp/run.log
java.util.logging.FileHandler.limit = 500000000000
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.nkumar.ae.level = ALL
